DEBUG=True
ADMIN_ENABLED=False
SECRET_KEY=jg5zk-@v$#ttvm7^mc+ua2(zomrcvz2^djn&2c1kz@qcmo(2ym1
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

#Master
MASTER_DB_CONNECTION=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=5432
MASTER_DB_DATABASE=mti
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=P123456789)

#Slave
SLAVE_DB_CONNECTION=mysql
SLAVE_DB_HOST=127.0.0.1
SLAVE_DB_PORT=5432
SLAVE_DB_DATABASE=mti
SLAVE_DB_USERNAME=root
SLAVE_DB_PASSWORD=P123456789)